<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Dylan's is's weird's</title>
        <link href ="cSs/Style.css" rel="stylesheet">
    </head>
    <div class="wrapper"><body>
        <div id="container">
            <header>
                <h1>Dylan's Crazy Shop Place Thing</h1>
            </header>
            <nav>
                <ul>
                    <li><a href="index.html">home</a></li>
                    <li><a href="about.html">about</a></li>
                    <li><a class = "active"href="Product.html">Product</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
<!--            Webpage content-->
            <div id="content">
                <h2>This is all the stuff that we dont sell!</h2>
                
                <div id="gallery">
                    <figure><img src="iMagEs/candy.jpg" alt="product" id="productpic">
                    <figcaption>Candy(sold elsewhere)</figcaption>
                    </figure>
                    <figure><img src="iMagEs/candy%202.jpg" alt="product" id="productpic">
                    <figcaption>we dont sell this</figcaption>
                    </figure>
                    <figure><img src="iMagEs/candy%204.jpg" alt="product" id="productpic">
                    <figcaption>This isnt whats sold here</figcaption>
                    </figure>
                    <figure><img src="iMagEs/candy%205.jpg" alt="product" id="productpic">
                    <figcaption>go somewhere else for candy</figcaption>
                    </figure>
                    <figure><img src="iMagEs/candy%20gif.gif" alt="product" id="productpic">
                    <figcaption>no candy here SON!</figcaption>
                    </figure>
                    <figure><img src="iMagEs/candy%206.jpg" alt="product" id="productpic">
                    <figcaption>Your at the wrong place</figcaption>
                    </figure>
                    <figure><img src="iMagEs/candy%207.jpg" alt="product" id="productpic">
                    <figcaption>WE DONT</figcaption>
                    </figure>
                    <figure><img src="iMagEs/candy%203.jpg" alt="product" id="productpic">
                    <figcaption>SELL</figcaption>
                    </figure>
                    <figure><img src="iMagEs/candy%208.jpg" alt="product" id="productpic">
                    <figcaption>CANDY!!!!!</figcaption>
                    </figure>
                <div class="keepOpen"></div>
                </div>
                
                <footer>
            Copyright&copy;2017 Numuhukumakiaki'aialunamor LLC. 
            </footer>
            </div>
            
        </div>
    </body></div>
</html>